{
    "name": "dkd/annotate",
    "type": "typo3-cms-extension",
    "description": "TYPO3 Extension GATE Annotator",
    "keywords": ["gate", "semantic", "annotation"],
    "homepage": "https://github.com/dkd/typo3-ext-annotate",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Johannes Goslar",
            "homepage": "http://www.dkd.de",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dkd\\Gateannotator\\": "Classes/"
        }
    },
    "require-dev": {
        "typo3-ci/typo3cms": "dev-master",
        "typo3/identity": "*",
        "guzzlehttp/guzzle": "~5.0"
    }
}
